Socketpost.WinApp/Views/MainWindow.xaml

<Window x:Class="Socketpost.WinApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="574" Width="845">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200" Text="{Binding Address, Mode=TwoWay}"/>
                    <Button Width="100" Command="{Binding ConnectCommand}">
                        Connect
                    </Button>
                    <Button Width="100" Command="{Binding DisconnectCommand}">
                        Disconnect
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                        <TextBlock Margin="0,10,0,0" Text="Output:" />
                        <ListBox ItemsSource="{Binding OutputMessages}" Margin="0,10,0,0" MinWidth="400" Height="300">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" TriggerParameterPath="AddedItems" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FromServer, StringFormat='Is from server: {0}'}"/>
                                        <Border CornerRadius="4" Padding="4">
                                            <TextBlock Text="{Binding Data, StringFormat='Data: {0}'}"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <TextBlock Margin="0,10,0,0" Text="Message content:" />
                        <TextBox Margin="0,10,0,0" MinWidth="400" Height="300" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding MessageContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Focusable="false"  />
                        <Button Width="180" Margin="0,10,0,0" HorizontalAlignment="Right" Command="{Binding CopyToMessageForSendingCommand}">
                            Copy to message to send
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" Width="200" Margin="0,10,0,0" Text="Message to send:"/>
                    <TextBox Width="400" Height="100" Margin="0,10,0,0" Text="{Binding MessageToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Width="100" Height="25" Margin="10,0,0,0" VerticalAlignment="Bottom" Command="{Binding SendMessageCommand}">
                    Send
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
