Socketpost.App/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Socketpost.App.ViewModels;assembly=Socketpost.App"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Socketpost.App.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Socketpost.App">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <StackPanel Margin="10" Orientation="Vertical">
    <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
        <TextBox Watermark="Address" Width="200" Text="{Binding Address, Mode=TwoWay}"/>
        <Button IsVisible="{Binding !IsConnected}" Width="100" Command="{Binding OnConnectCommand}">
            Connect
        </Button>
		<Button IsVisible="{Binding IsConnected}" Width="100" Command="{Binding OnDisconnectCommand}">
			Disconnect
		</Button>
    </StackPanel>
	<StackPanel Orientation="Horizontal">
		<StackPanel Margin="0,0,10,0" Orientation="Vertical">
			<TextBlock Margin="0,10,0,0" Text="Output:" />
			<TextBox Margin="0,10,0,0" MinWidth="400" Height="300" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Output, Mode=OneWay}" Focusable="false"  />
		</StackPanel>

		<StackPanel Margin="10,0,0,0" Orientation="Vertical">
			<TextBlock Margin="0,10,0,0" Text="Message content:" />
			<TextBox Margin="0,10,0,0" MinWidth="400" Height="300" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding MessageContent, Mode=OneWay}" Focusable="false"  />
			<Button Width="180" Margin="0,10,0,0" HorizontalAlignment="Right" Command="{Binding OnCopyToMessageForSendingCommand}">
				Copy to message to send
			</Button>
		</StackPanel>
	</StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
		  <TextBlock HorizontalAlignment="Left" Width="200" Margin="0,10,0,0" Text="Message to send:"/>
		  <TextBox Watermark="Message" Width="400" Height="100" Margin="0,10,0,0" Text="{Binding Message, Mode=OneWayToSource}"/>
      </StackPanel>
      <Button Width="100" Height="25" Margin="10,0,0,0" VerticalAlignment="Bottom" Command="{Binding OnSendMessageCommand}">
        Send
      </Button>
    </StackPanel>
  </StackPanel>

</Window>
