src/Socketpost.DesktopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Socketpost.DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1000"
        d:DesignHeight="600"
        MinWidth="800"
        MinHeight="500"
        x:Class="Socketpost.DesktopApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Socketpost.DesktopApp">

    <Grid>
      <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
              <TextBox Height="30" Width="200" Text="{Binding Address, Mode=TwoWay}"/>
              <Button Width="100" Command="{Binding ConnectCommand}">
                Connect
              </Button>
              <Button Width="100" Command="{Binding DisconnectCommand}">
                Disconnect
              </Button>
            </StackPanel>
          </Grid>
        
        <Grid Height="100" DockPanel.Dock="Bottom">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBox
               Width="400"
               Height="100"
               Margin="0,10,0,0"
               Text="{Binding MessageToSend, Mode=TwoWay}"
               Watermark="Message to send"
               TextWrapping="Wrap"
              />
            <Button Width="100" Margin="10,0,0,0" VerticalAlignment="Bottom" Command="{Binding SendMessageCommand}">
              Send
            </Button>
          </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Left" Width="400">
          <ListBox Items="{Binding OutputMessages}"
                       Selection="{Binding OutputMessagesSelection}"
                       Margin="0,0,0,0"
                       AutoScrollToSelectedItem="True">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Type}" TextWrapping="Wrap"/>
                  <Border CornerRadius="4" Padding="4">
                    <TextBlock
                      Text="{Binding Data, StringFormat='Data: {0}'}"
                      TextWrapping="Wrap"
                      MaxHeight="100"
                        />
                  </Border>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>

        <Grid MinWidth="400" DockPanel.Dock="Right">
          <TextBox 
                Watermark="Message content" 
                Margin="0,0,0,0" 
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Text="{Binding MessageContent, Mode=OneWay}"
                Focusable="false"  
          />
        </Grid>

        <Grid>
        </Grid>
      </DockPanel>
    </Grid>
</Window>
