src/Socketpost.DesktopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Socketpost.DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="Socketpost.DesktopApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Socketpost.DesktopApp">

    <Grid>
      <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <TextBox Width="200" Text="{Binding Address, Mode=TwoWay}"/>
            <Button Width="100" Command="{Binding ConnectCommand}">
              Connect
            </Button>
            <Button Width="100" Command="{Binding DisconnectCommand}">
              Disconnect
            </Button>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,10,0" Orientation="Vertical">
              <TextBlock Margin="0,10,0,0" Text="Output:" />
              <ListBox Items="{Binding OutputMessages}" Margin="0,10,0,0" MinWidth="400" Height="300">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <TextBlock Text="{Binding FromServer, StringFormat='Is from server: {0}'}"/>
                      <Border CornerRadius="4" Padding="4">
                        <TextBlock Text="{Binding Data, StringFormat='Data: {0}'}"/>
                      </Border>
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </StackPanel>

            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
              <TextBlock Margin="0,10,0,0" Text="Message content:" />
              <TextBox Margin="0,10,0,0" MinWidth="400" Height="300" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding MessageContent, Mode=OneWay}" Focusable="false"  />
            </StackPanel>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" Width="200" Margin="0,10,0,0" Text="Message to send:"/>
            <TextBox Width="400" Height="100" Margin="0,10,0,0" Text="{Binding MessageToSend, Mode=TwoWay}"/>
          </StackPanel>
          <Button Width="100" Margin="10,0,0,0" VerticalAlignment="Bottom" Command="{Binding SendMessageCommand}">
            Send
          </Button>
        </StackPanel>
      </StackPanel>
    </Grid>
</Window>
